<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="day_english">
		<item>Monday</item>
		<item>Tuesday</item>
		<item>Wednesday</item>
		<item>Thursday</item>
		<item>Friday</item>
		<item>Saturday</item>
		<item>Sunday</item>
	</string-array>

	<string-array name="day_indonesian">
		<item>Senin</item>
		<item>Selasa</item>
		<item>Rabu</item>
		<item>Kamis</item>
		<item>Jumat</item>
		<item>Sabtu</item>
		<item>Minggu</item>
	</string-array>
</resources>